export DB_NAME=akwaoche
export DB_USER=postgres
export DB_USER_PASSWORD=DANKEsweet
export DB_HOST=localhost


export EMAIL_HOST_PASSWORD=DANKEsweet287
export EMAIL_HOST_USER=nwankwodaniel287@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=nwankwodaniel287@gmail.com
